index.html
<!DOCTYPE html>
<html class="no-js  page" lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home</title>
  <meta name="description" content="Home page!">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
  <script>
    document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
  </script>
</head>

<body>
  <div class="page__inner">
    <div class="page__content">
      <section class="side-bar">
        <h1 class="side-bar__title">Сергей Турищев</h1>
        <p class="side-bar__desc"><span class="side_bar__desc-typed"></span></p>
        <div class="side-bar__panel">
          <nav class="main-nav">
            <ul class="main-nav__list">
              <li class="main-nav__item  main-nav__item--active"><a class="main-nav__link main-nav__link--about" href="index.html" title="главная"><span>Обо мне</span><svg class="main-nav__item-icon"><use xlink:href="img/sprite-svg.svg#about"></use></svg></a></li>
              <li class="main-nav__item"><a class="main-nav__link main-nav__link--experience" href="experience.html" title="опыт"><span>Опыт</span><svg class="main-nav__item-icon"><use xlink:href="img/sprite-svg.svg#profile"></use></svg></a></li>
              <li class="main-nav__item"><a class="main-nav__link main-nav__link--portfolio" href="portfolio.html" title="портфолио"><span>Портфолио</span><svg class="main-nav__item-icon"><use xlink:href="img/sprite-svg.svg#suitcase"></use></svg></a></li>
              <li class="main-nav__item"><a class="main-nav__link main-nav__link--skills" href="sfills.html" title="скилл"><span>Cкилл</span><svg class="main-nav__item-icon"><use xlink:href="img/sprite-svg.svg#skills"></use></svg></a></li>
            </ul>
          </nav>
          <div class="social">
            <h2 class="social__title">Давайте работать вместе</h2>
            <div class="social__links"><a class="social__link" href="https://t.me/serrrgun" title="вконтакте" target="blank"><svg class="social__icon"><use xlink:href="img/sprite-svg.svg#telegram"></use></svg></a><a class="social__link" href="https://vk.com/roadtoit" title="телеграм" target="blank"><svg class="social__icon"><use xlink:href="img/sprite-svg.svg#vk"></use></svg></a><a class="social__link" href="https://plus.google.com/u/0/115555757947656905837" title="гугл+" target="blank"><svg class="social__icon"><use xlink:href="img/sprite-svg.svg#google-plus"></use></svg></a></div>
          </div>
        </div>
      </section>
      <section class="content">
        <div class="content__scrollbar scrollbar-macosx">Traditionally scrollbars are permanently displayed whenever an area of a webpage is scrollable. By contrast, scrollbars in OSX Lion are hidden from sight, and revealed only when scrolling content. In this example, scrollbars are revealed when mouse is over content.ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.</div>
      </section>
    </div>
  </div>
</body>
<script src="js/script.min.js"></script>

</html>

src/index.pug
extends templates/layout-home.pug

block meta
  title Home
  meta(name='description', content='Home page!')

//- block append head
//-   link(rel="stylesheet", href="some.css")
//-   script(src='some.js')

block nav
  section.side-bar
    h1.side-bar__title Сергей Турищев
    p.side-bar__desc
      span.side_bar__desc-typed
    .side-bar__panel
      -var selected = 'about me';
      +main-nav(selected)
      +social()

block content
  section.content
    .content__scrollbar.scrollbar-macosx
      +photo()
      +buttons()
      +about()



//- block append page-bottom
//-   script(src='some.js')
