src/portfolio.pug
extends templates/layout-portfolio.pug

block meta
  title Portfolio
  meta(name='description', content='Home page!')

//- block append head
//-   link(rel="stylesheet", href="some.css")
//-   script(src='some.js')

block nav
  section.side-bar
    h1.side-bar__title.side-bar__title--portfolio Сергей Турищев
    button(type="button" title="Открытие меню").side-bar__btn
    p.side-bar__desc
      span.side_bar__desc-typed
    .side-bar__panel
      h1.side-bar__title.side-bar__title--portfolio.side-bar__title--mobile Сергей Турищев
      -var selected = 'portfolio';
      +main-nav(selected)
      +social()

block content
  section.content
    .content__scrollbar.scrollbar-macosx




//- block append page-bottom
//-   script(src='some.js')

portfolio.html
<!DOCTYPE html>
<html class="no-js  page" lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Portfolio</title>
  <meta name="description" content="Home page!">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <script>document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
</script>
</head>

<body>
  <div class="page__inner page__inner--portfolio">
    <div class="page__content">
      <section class="side-bar">
        <h1 class="side-bar__title side-bar__title--portfolio">Сергей Турищев</h1><button class="side-bar__btn side-bar__btn--portfolio" type="button" title="Открытие меню"></button>
        <p class="side-bar__desc"><span class="side_bar__desc-typed"></span></p>
        <div class="side-bar__panel">
          <h1 class="side-bar__title side-bar__title--portfolio side-bar__title--mobile">Сергей Турищев</h1>
          <nav class="main-nav">
            <ul class="main-nav__list">
              <li class="main-nav__item"><a class="main-nav__link main-nav__link--about" href="index.html" title="главная"><span>Обо мне</span><svg class="main-nav__item-icon"><use xlink:href="img/sprite-svg.svg#about"></use></svg></a></li>
              <li class="main-nav__item"><a class="main-nav__link main-nav__link--experience" href="experience.html" title="опыт"><span>Опыт</span><svg class="main-nav__item-icon"><use xlink:href="img/sprite-svg.svg#profile"></use></svg></a></li>
              <li class="main-nav__item  main-nav__item--active"><a class="main-nav__link main-nav__link--portfolio" href="portfolio.html" title="портфолио"><span>Портфолио</span><svg class="main-nav__item-icon"><use xlink:href="img/sprite-svg.svg#suitcase"></use></svg></a></li>
              <li class="main-nav__item"><a class="main-nav__link main-nav__link--skills" href="skills.html" title="скилл"><span>Cкилл</span><svg class="main-nav__item-icon"><use xlink:href="img/sprite-svg.svg#skills"></use></svg></a></li>
            </ul>
          </nav>
          <div class="social">
            <h2 class="social__title">Давайте работать вместе</h2>
            <div class="social__links"><a class="social__link" href="https://t.me/serrrgun" title="вконтакте" target="blank"><svg class="social__icon"><use xlink:href="img/sprite-svg.svg#telegram"></use></svg></a><a class="social__link" href="https://vk.com/roadtoit" title="телеграм" target="blank"><svg class="social__icon"><use xlink:href="img/sprite-svg.svg#vk"></use></svg></a><a class="social__link" href="https://plus.google.com/u/0/115555757947656905837" title="гугл+" target="blank"><svg class="social__icon"><use xlink:href="img/sprite-svg.svg#google-plus"></use></svg></a></div>
          </div>
        </div>
      </section>
      <section class="content">
        <div class="content__scrollbar scrollbar-macosx">
          <h2 class="content__title">Портфолио</h2>
          <section class="work-list">
            <article>
              <div class="work-card__item" tabindex="1">
                <div class="work-card__item-front"><img class="work-card__item-img" src="img/project__mishka.jpg"/></div>
                  <div class="work-card__item-back work-card__item-back--mishka"><a class="work-card__item-link" href="error-page.html"><h2 class="work-card__item-title">Проект "Мишка"</h2><h3 class="work-card__item-desc">Интернет-магазин</h3></a></div>
                </div>
            </article>
            <article>
              <div class="work-card__item" tabindex="1">
                <div class="work-card__item-front"><img class="work-card__item-img" src="img/project__sedona.jpg"/></div>
                  <div class="work-card__item-back work-card__item-back--sedona"><a class="work-card__item-link" href="portfolio-item.html"><h2 class="work-card__item-title">Проект "Седона"</h2><h3 class="work-card__item-desc">Сайт по поиску гостиниц в Седона</h3></a></div>
                </div>
            </article>
            <article>
              <div class="work-card__item" tabindex="1">
                <div class="work-card__item-front"><img class="work-card__item-img" src="img/project__keksobooking.jpg"/></div>
                  <div class="work-card__item-back work-card__item-back--keksobooking"><a class="work-card__item-link" href="https://serrrgun.github.io/246491-keksobooking"><h2 class="work-card__item-title">Проект "Кексобукинг"</h2><h3 class="work-card__item-desc">Сайт по поиску жилья</h3></a></div>
                </div>
            </article>
            <article>
              <div class="work-card__item" tabindex="1">
                <div class="work-card__item-front"><img class="work-card__item-img" src="img/project__portfolio.jpg"/></div>
                  <div class="work-card__item-back work-card__item-back--portfolio"><a class="work-card__item-link" href="error-page.html"><h2 class="work-card__item-title">Проект "Портфолио"</h2><h3 class="work-card__item-desc">Мой личный сайт-портфолио</h3></a></div>
                </div>
            </article>
            <article>
              <div class="work-card__item" tabindex="1">
                <div class="work-card__item-front"><img class="work-card__item-img" src="img/project__guessmelody.png"/></div>
                  <div class="work-card__item-back work-card__item-back--guessmelody"><a class="work-card__item-link" href="https://serrrgun.github.io/246491-guess-melody"><h2 class="work-card__item-title">Проект <br> "Угадай мелодию"</h2><h3 class="work-card__item-desc">Игра на чистом JS</h3></a></div>
                </div>
            </article>
            <article>
              <div class="work-card__item" tabindex="1">
                <div class="work-card__item-front"><img class="work-card__item-img" src="img/project__keksobooking.jpg"/></div>
                  <div class="work-card__item-back work-card__item-back--keksobooking"><a class="work-card__item-link" href="https://serrrgun.github.io/246491-keksobooking"><h2 class="work-card__item-title">Проект "Кексобукинг"</h2><h3 class="work-card__item-desc">Сайт по поиску жилья</h3></a></div>
                </div>
            </article>
          </section>
        </div>
      </section>
    </div>
  </div>
</body>
<script src="js/script.min.js"></script>

</html>
