src/skills.pug
extends templates/layout-skill.pug

block meta
  title Skills
  meta(name='description', content='Home page!')

//- block append head
//-   link(rel="stylesheet", href="some.css")
//-   script(src='some.js')

block nav
  section.side-bar
    h1.side-bar__title.side-bar__title--skills Сергей Турищев
    button(type="button" title="Открытие меню").side-bar__btn.side-bar__btn--skills
    p.side-bar__desc
      span.side_bar__desc-typed
    .side-bar__panel
      h1.side-bar__title.side-bar__title--skills.side-bar__title--mobile Сергей Турищев
      -var selected = 'skills';
      +main-nav(selected)
      +social()

block content
  section.content
    .content__scrollbar.content__scrollbar--pr.scrollbar-macosx
      h2.content__title.content__title--skills Мои навыки
      p.content__subtitle Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. 
      +progress-bar()




//- block append page-bottom
//-   script(src='some.js')

skills.html
<!DOCTYPE html>
<html class="no-js  page" lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Skills</title>
  <meta name="description" content="Home page!">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <script>document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
</script>
</head>

<body>
  <div class="page__inner page__inner--skills">
    <div class="page__content">
      <section class="side-bar">
        <h1 class="side-bar__title side-bar__title--skills">Сергей Турищев</h1><button class="side-bar__btn side-bar__btn--skills" type="button" title="Открытие меню"></button>
        <p class="side-bar__desc"><span class="side_bar__desc-typed"></span></p>
        <div class="side-bar__panel">
          <h1 class="side-bar__title side-bar__title--skills side-bar__title--mobile">Сергей Турищев</h1>
          <nav class="main-nav">
            <ul class="main-nav__list">
              <li class="main-nav__item"><a class="main-nav__link main-nav__link--about" href="index.html" title="главная"><span>Обо мне</span><svg class="main-nav__item-icon"><use xlink:href="img/sprite-svg.svg#about"></use></svg></a></li>
              <li class="main-nav__item"><a class="main-nav__link main-nav__link--experience" href="experience.html" title="опыт"><span>Опыт</span><svg class="main-nav__item-icon"><use xlink:href="img/sprite-svg.svg#profile"></use></svg></a></li>
              <li class="main-nav__item"><a class="main-nav__link main-nav__link--portfolio" href="portfolio.html" title="портфолио"><span>Портфолио</span><svg class="main-nav__item-icon"><use xlink:href="img/sprite-svg.svg#suitcase"></use></svg></a></li>
              <li class="main-nav__item  main-nav__item--active"><a class="main-nav__link main-nav__link--skills" href="skills.html" title="скилл"><span>Cкилл</span><svg class="main-nav__item-icon"><use xlink:href="img/sprite-svg.svg#skills"></use></svg></a></li>
            </ul>
          </nav>
          <div class="social">
            <h2 class="social__title">Давайте работать вместе</h2>
            <div class="social__links"><a class="social__link" href="https://t.me/serrrgun" title="вконтакте" target="blank"><svg class="social__icon"><use xlink:href="img/sprite-svg.svg#telegram"></use></svg></a><a class="social__link" href="https://vk.com/roadtoit" title="телеграм" target="blank"><svg class="social__icon"><use xlink:href="img/sprite-svg.svg#vk"></use></svg></a><a class="social__link" href="https://plus.google.com/u/0/115555757947656905837" title="гугл+" target="blank"><svg class="social__icon"><use xlink:href="img/sprite-svg.svg#google-plus"></use></svg></a></div>
          </div>
        </div>
      </section>
      <section class="content">
        <div class="content__scrollbar content__scrollbar--pr scrollbar-macosx">
          <h2 class="content__title content__title--skills">Мои навыки</h2>
          <p class="content__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. </p>
          <div class="progress-bar">
            <div class="progress-bar__item">
              <div class="progress-bar__circle">
                <div class="second circle"><span></span></div>
              </div>
              <div class="progress-bar__inner"> <span class="progress-bar__title"> Creativity</span>
                <p class="progress-bar__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </div>
            <div class="progress-bar__item">
              <div class="progress-bar__circle">
                <div class="second circle"><span></span></div>
              </div>
              <div class="progress-bar__inner"> <span class="progress-bar__title"> Creativity</span>
                <p class="progress-bar__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </div>
            <div class="progress-bar__item">
              <div class="progress-bar__circle">
                <div class="second circle"><span></span></div>
              </div>
              <div class="progress-bar__inner"> <span class="progress-bar__title"> Creativity</span>
                <p class="progress-bar__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </div>
            <div class="progress-bar__item">
              <div class="progress-bar__circle">
                <div class="second circle"><span></span></div>
              </div>
              <div class="progress-bar__inner"> <span class="progress-bar__title"> Creativity</span>
                <p class="progress-bar__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>
</body>
<script src="js/script.min.js"></script>

</html>
